<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body { 
	font: normal 14px sans-serif;
	color: #999;
	background: #f1f1f1;
}

.wrap {
	width: 400px;
	margin: 0 auto;
}

.task-list {
	width: 376px;
	min-height: 300px;
	background: #fff;
	box-shadow: 2px 2px 0px #ddd;
	padding: 22px 12px;
}

.task-list li {
  font-size: 16px;
	padding: 8px 0;
	overflow: hidden;
}

.task-list li span {
	width: 86%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	float: left;
}

.task-list li .delete-button {
  position: relative;
  top: -6px;
	height: auto;
	padding-top: 7px;
	float: right;
	vertical-align: top;
	opacity: 0.5;
  font-size: 12px;
	cursor: pointer;
  background: none;
  border: none;
}

.task-list li .delete-button:hover {
	opacity: 0.85;
}

.add-new-task {
	margin-top: 20px;
	padding-bottom: 60px;
}

ul, body {
    padding: 0;
    margin: 0;
}

.add-new-task input[type='text'] {
	width: 100%;
	font: normal 16px sans-serif;
	color: #999;
	box-shadow: 2px 2px 0px #ddd;
	border: none;
	border-radius: none;
	display: block;
	padding: 12px 12px;
	-webkit-appearance: none;
	   -moz-appearance: none;
			appearance: none;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
			box-sizing: border-box;
}

:focus {
	outline: 0;
}
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="task-list">
              <ul>
                <li>
                  <span>Макет открывай</span>
                  <button id="1" class="delete-button">X</button>
                </li>
                <li>
                  <span>Кнопочку рисуй</span>
                  <button id="2" class="delete-button">X</button>
                </li>
                <li>
                  <span>Джира проверять</span>
                  <button id="3" class="delete-button">X</button>
                </li>
                <li>
                  <span>Лавандовый раф попит</span>
                  <button id="4" class="delete-button">X</button>
                </li>
              </ul>
            </div>
            <form class="add-new-task" autocomplete="off">
              <input type="text" name="new-task" placeholder="Таску добавляй" />
            </form>
          </div>
    </body>
</html>