<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
}

.header__menu {
    display: flex;
    align-items: center;
    margin-left: auto;
    min-width: 50%;
}

.navigation {
    display: flex;
    align-items: center;
}

.navigation__item {
    margin: 0 8px;
}

.navigation__link {
    font-family: Normalidad,sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: inherit;
    transition: opacity .15s;
    white-space: nowrap;
    position: relative;
    z-index: 100;
    text-decoration: none;
}
a {
    background-color: initial;
}

.navigation__separator {
    padding: 0;
    width: 1px;
    height: 24px;
    background: #141a20;
    opacity: .3;
    transition: background .5s;
    margin: 0 16px;
}

.navigation__link--blue {
    color: #163bff;
}

.wrapper {
    padding: 0 48px;
    max-width: 1920px;
    min-width: 320px;
    width: 100%;
    margin: 0 auto;
    background: url('./mainbg.jpg')
}

.header__inner, .header__logo {
    display: flex;
    align-items: center;
}

.header__inner {
    height: 95px;
    border-bottom: 1px solid rgba(20,26,32,.2);
    transition: height .25s ease 0s;
}

.header__logo {
    padding-right: 32px;
    margin-right: 32px;
    position: relative;
    z-index: 100;
}

.header__logo:after {
    content: " ";
    width: 1px;
    height: 100%;
    background: #141a20;
    opacity: .3;
    position: absolute;
    top: 0;
    right: 0;
    transition: background .5s;
}

.header__language {
    font-family: Normalidad,sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: inherit;
    transition: opacity .15s;
    position: relative;
    z-index: 100;
    text-decoration: none;
}

.header__search {
    margin-left: auto;
    z-index: 100;
}

.hSearch__open {
    display: flex;
    width: 48px;
    height: 48px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: opacity .3s;
}
        </style>
    </head>
    <body>
        <div class="wrapper">
  
            <div class="header__inner">
              <a href="/" class="header__logo">
                <svg fill="black" width="136" height="24" viewBox="0 0 136 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M87.3647 6.0588C86.2476 4.22011 84.7286 2.73481 82.8505 1.64465C80.9695 0.553901 78.9013 0 76.7046 0C74.5079 0 72.4403 0.553901 70.5592 1.64465C68.6793 2.7354 67.1712 4.22187 66.0752 6.06174C64.9775 7.90396 64.4211 9.91258 64.4211 12.0306C64.4211 14.1915 64.9781 16.2107 66.0764 18.0329C67.173 19.8534 68.6769 21.3187 70.5453 22.3865C72.4155 23.4573 74.4879 24 76.7046 24C78.9001 24 80.967 23.4573 82.8481 22.3871C84.7262 21.3193 86.2458 19.8552 87.3641 18.0347C88.4847 16.2125 89.0526 14.1927 89.0526 12.0306C89.0526 9.91141 88.4847 7.90278 87.3647 6.0588ZM76.7365 19.4559C72.6944 19.4559 69.4174 16.1178 69.4174 12C69.4174 7.8822 72.6944 4.5441 76.7365 4.5441C80.7794 4.5441 84.0563 7.8822 84.0563 12C84.0563 16.1178 80.7794 19.4559 76.7365 19.4559ZM24.6316 0.631579H29.952V23.3684H24.6316V0.631579ZM135.158 19.1459V23.3684H117.474V0.631579H134.734V4.85413H122.727V9.79128H133.331V13.8839H122.727V19.1459H135.158ZM113.053 0.631579V23.3684H108.735L97.4048 9.56391V23.3684H92.2105V0.631579H96.5608L107.858 14.4361V0.631579H113.053ZM62.0464 19.0809V23.3684H42.9474V19.9579L55.2322 4.9191H42.9474V0.631579H62.0464V4.0421L49.7936 19.0809H62.0464ZM16.6867 11.5453C17.9852 11.9567 19.0025 12.6496 19.7383 13.6241C20.4742 14.5768 20.8421 15.757 20.8421 17.1645C20.8421 19.1567 20.063 20.6941 18.5047 21.7768C16.968 22.8379 14.7172 23.3684 11.7521 23.3684H0V0.631579H11.1028C13.8731 0.631579 15.9941 1.16211 17.4658 2.22316C18.9592 3.28421 19.7059 4.72421 19.7059 6.54316C19.7059 7.64752 19.4353 8.63278 18.8942 9.49895C18.3748 10.3651 17.639 11.0472 16.6867 11.5453ZM5.22676 4.59429V9.95368H10.4535C11.7521 9.95368 12.7368 9.72632 13.4078 9.27158C14.0787 8.81684 14.4142 8.14556 14.4142 7.25774C14.4142 6.36993 14.0787 5.70947 13.4078 5.27639C12.7368 4.82165 11.7521 4.59429 10.4535 4.59429H5.22676ZM11.3625 19.4057C12.7477 19.4057 13.7865 19.1783 14.4791 18.7236C15.1933 18.2689 15.5504 17.5651 15.5504 16.6123C15.5504 14.7284 14.1545 13.7865 11.3625 13.7865H5.22676V19.4057H11.3625ZM39.1579 18.3158H34.1053V23.3684H39.1579V18.3158Z"></path></svg>
                </a>
              <a id="lang-changer" data-lang="en" href="/eng/" class="header__language">Eng</a>
              
                <div class="header__menu">
            <nav class="navigation">
              <span class="navigation__item"><a class="navigation__link">Продукты и услуги</a></span>
               <span class="navigation__item">
                 <a class="navigation__link">Отрасли</a>
              </span>
               <span class="navigation__separator"></span>
               <span class="navigation__item">
                 <a class="navigation__link">Эскпертиза</a>
               </span>
               <span class="navigation__item">
                 <a class="navigation__link">Компания</a>
                </span>
               <span class="navigation__separator"></span>
               <span class="navigation__item navigation__item--outside">
                 <a href="#" class="navigation__link navigation__link--blue">Сообщить об инциденте</a>
               </span>
            </nav>
                  <div class="hSearch header__search"><!----> 
                    <div class="hSearch__open">
                        <svg fill="black" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.48133 0.600098C11.2809 0.600098 14.3611 3.68028 14.3611 7.47987C14.3611 9.14273 13.7712 10.6678 12.7891 11.8572L17.1149 16.1839L15.8987 17.4001L11.5359 13.0385C10.3989 13.8693 8.99739 14.3596 7.48133 14.3596C3.68174 14.3596 0.601562 11.2795 0.601562 7.47987C0.601562 3.68028 3.68174 0.600098 7.48133 0.600098ZM7.48014 2.31982C4.63045 2.31982 2.32031 4.62996 2.32031 7.47965C2.32031 10.3293 4.63045 12.6395 7.48014 12.6395C8.48964 12.6395 9.45177 12.3505 10.2767 11.8169L10.52 11.6495L11.0473 11.2647L11.4616 10.7619C12.1614 9.91446 12.5733 8.87152 12.6325 7.75913L12.64 7.47965C12.64 4.62996 10.3298 2.31982 7.48014 2.31982Z"></path></svg>
                    </div>
            </div>
          </div>
            </div>
          
          </div>
          </div>
    </body>
</html>