<html lang="en"><head>
    <meta charset="UTF-8">
    <title>CodePen - Pornhub logo custom</title>
  <style>
    html {
        height: 100%;
    }
    
    body {
        background: #000000;
        color: #ffffff;
        margin: 0;
        min-height: 100%;
        height: 100%;
        position: relative;
    }
    
    .hub {
        display: block;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 104px;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        float: left;
    }
    
    .hub span:nth-child(2) {
        background: #FF9900;
        color: #000000;
        border-radius: 11px;
        padding: 0 11px 11px 11px;
        display: inline-block;
    }
  </style>
  </head>
  <body translate="no">
    <div class="hub">
    <span contenteditable="true">Front</span>
    <span contenteditable="true">Hub</span>
  </div>
  </body></html>